boardType = rigid
instant = True
email = False
stencil = True

name = defaultBoardName
rev = v0
desc = defaultDescription

qty = 2, 4, 6, 8
leadTime = 3, 5
locationPreference = USA
#options: US, China, none

#Standard specs
xSize = 5                       #inches
ySize = 6                       #inches
layers = 2
boardSpec = IPC2
material = FR4-130Tg
thickness = 0.062               #inches
outerCopperWeight = 1           #oz
innerCopperWeight = 0.5         #oz
finish = ENIG
maskType = LPI
maskFinish = n/a
maskColor = Green
silk = Top                      #top/bottom/both
silkColor = White
minTrace = 6                    #mil
minSpace = 6                    #mil
minDrill = 14                   #mil
minAnnularRing = 24             #mil

#Advanced specs
electricalTest = False
scoring = False
tab-route = False
cutouts = False
counterbore = False
countersink = False
controlledImpedance = False
controlledDieletric = False
platedEdges = False
platedSlots = False
blindOrBuriedVias = False

#standard gerber naming
#GTO     Top Silkscreen (text)
#GTS     Top Soldermask (the 'green' stuff)
#GTL     Top Copper (conducting layer)
#GBL     Bottom Copper
#GBS     Bottom Soldermask
#GBO     Bottom Silkscreen
#GML/GKO/GBR*    Board Outline*
#TXT     Routing and Drill (the holes and slots)