fabName = EPEC
process = rigid
location = USA

stencil = Framed, Deluxe Prototype, Frameless, Prototype
promoCode = PROTOSMT, SHIPGROUND, 250ONE, 250TWO

#Min - max lead time

#Standard specs
xSize = 18 #can be 18x24 in either dimension
ySize = 24 #can be 18x24 in either dimension
layers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
boardSpec = IPC2, IPC3, MIL
material = FR4-130Tg, FR4-140Tg, FR4-170Tg, FR4-180Tg, Polyimide, Taconic, Rogers, Nelco ;130Tg withstands lower heat than 180Tg. RoHS processes need up to 40C higher temperature for assembly process
thickness = 0.021, 0.031, 0.047, 0.062, 0.078, 0.093, 0.125 #inches. +/- 10% at Class 2
outerCopperWeight = 1, 2, 3, 4
innerCopperWeight = None, 0.5, 1, 2
finish = HASL, ENIG, Immersion Silver, Immersion Tin, Entek/OSP, Unclad
maskType = n/a
maskFinish = Glossy or Matte, Glossy, Matte, None
maskColor = Green, Black, Blue, Clear, Red, White
silk = Top, Bottom, Both
silkColor = White, Red, Black, Yellow, Blue
minTrace = 5
minSpace = 5
minDrill = 8
minAnnularRing = 18

#Advanced specs
electricalTest = True
scoring = True
tab-route = True
cutouts = False
counterbore = False #A larger hole concentric with a smaller hole at a defined depth. Commonly used to allow for mounting screw to be flush with PCB surface.
countersink = False #A beveled hole opening. Commonly used to allow for mounting screw to be flush with PCB surface.
controlledImpedance = False #Specifying cross-sectional area of traces and dielectric spacing to achieve a specific impedance.
controlledDieletric = False #Give detailed specifications for PCB stackup.
platedEdges = False 
platedSlots = False #+/- 0.005 fabrication tolerance
blindOrBuriedVias = False

#Formal quote
subject = Rigid Quote from x
msg = Hello Epec contact, please quote this
email = emailaddress@formalquote.com

########
#Notes:#
########

# Detailed information on PCB terminology
# http://www.epectec.com/instantpcbquote/online-help/pcb-terminology.html

# EPEC's rigid board specifications
# http://www.epectec.com/pcb/rigid/
# http://www.epectec.com/pcb/capabilities/